<!DOCTYPE html>
<html lang="en">

<head>
  <title>Scan Your Face</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body {
      padding: 20px;
    }
    
    #videoElement {
      width: 100%;
      max-width: 400px;
      height: auto;
    }
    
    .floating-window {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
      padding: 20px;
      text-align: center;
      z-index: 9999;
      border-radius: 10px;
      display: none;
    }
    
    .header {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: left;
    }
    
    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
    }
    
    .cancel-button {
      background-color: #ccc;
      border-radius: 20px;
    }
    
    .selfie-button {
      background-color: blue;
      border-radius: 20px;
    }
  </style>

</head>

<body>

  <canvas id="CANVAS" name="CANVAS" width="400" height="350">Your browser does not support Canvas.</canvas>

  <button onclick="showFloatingWindow()" class="btn btn-primary">Scan Your Face</button>

  <div class="floating-window" id="floatingWindow">
    <div class="header">
      <span style="float: left;">Smile!</span>
    </div>

    <video autoplay="true" id="videoElement" name='vid'></video>

    <div class="button-container">
      <button onclick="cancel()" class="btn btn-default cancel-button">Cancel</button>
      <button onclick="capture()" class="btn btn-primary selfie-button">Take Selfie</button>
    </div>
  </div>

  <script>
    var video = document.querySelector("#videoElement");
    var canvas = document.getElementById("CANVAS");
    var ctx = canvas.getContext("2d");
    var floatingWindow = document.getElementById("floatingWindow");

    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({
          video: true
        })
        .then(function(stream) {
          video.srcObject = stream;
        })
        .catch(function(error) {
          console.log("Something went wrong!");
        });
    }

    function capture() {
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

      var download = document.createElement('a');
      download.href = canvas.toDataURL("image/png");
      download.download = "selfie.png";
      download.click();
    }

    function cancel() {
      hideFloatingWindow();
    }

    function showFloatingWindow() {
      floatingWindow.style.display = "block";
    }

    function hideFloatingWindow() {
      floatingWindow.style.display = "none";
    }
  </script>

</body>

</html>

